<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_screen_background"
    tools:context=".PlantillasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_20"
        android:paddingEnd="@dimen/spacing_20"
        android:paddingTop="@dimen/spacing_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/spacing_20">

            <View
                android:layout_width="3dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_primary_bar"
                android:layout_marginEnd="@dimen/spacing_12" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_puzzle"
                app:tint="@color/primary"
                android:contentDescription="@null"
                android:layout_marginEnd="@dimen/spacing_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plantillas_title"
                android:textAppearance="@style/TextAppearance.App.Heading.Settings" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_12"
            android:text="@string/plantillas_section_label"
            android:textAppearance="@style/TextAppearance.App.SectionLabel"
            android:textColor="@color/primary" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:id="@+id/templates_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_20"
            android:paddingEnd="@dimen/spacing_20"
            android:paddingBottom="@dimen/spacing_8" />
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
